spring.application.name=thiM4
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydaodich?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hien2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none